
    rt_device_t vcom = rt_device_find("vcom");
    if (rt_device_open(
            vcom, RT_DEVICE_OFLAG_RDWR
            | RT_DEVICE_FLAG_INT_RX
            | RT_DEVICE_FLAG_STREAM) != RT_EOK) {
        rt_pin_write(LED0_PIN, PIN_LOW);
        return -1;
    }

    char buff[15];
    char* const waiting = "waiting...";
    char* s = waiting;
    char* d = buff;
    buff[14] = '\0';
    while (*d++ = *s++);



        if (count < 4) {
            rt_device_write(
                vcom, 0
                , (rt_sprintf(buff, "%s%d\n\0"
                        , waiting, count), buff)
                , strlen(buff));
        } else if (count == 4) {
            rt_device_write(
                vcom, 0
                , (rt_sprintf(buff, "%s\n\0"
                        , "last second"), buff)
                , strlen(buff));
            rt_device_close(vcom);
        } else if (count == 5) {
            rt_console_set_device("vcom");
            finsh_set_device("vcom");

            rt_device_write(vcom, 0, (
                rt_sprintf(buff, "%s\0"
                    , "msh >"), buff), strlen(buff));
        }